# Define ENV variables for development environment
DATABASE_URL="sqlite://db/search_development.sqlite"
SERVE_STATIC_ASSETS="true"
API_SESSIONS_SECRET="58536b012371de4c992f0107190611e8b357f052e7ebddbaf42dea8b5d8425d4"

REDIS_HOST=localhost
REDIS_PORT=6379
